<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="THE KEG" />
    <item
        android:id="@+id/item2"
        android:title="MCDONALD's" />
    <item
        android:id="@+id/item3"
        android:title="JACK ASTERs" />
    <item
        android:id="@+id/item4"
        android:title="NYC" />
</menu>