<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.avneet.project.View_Property">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select User" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="195dp" />

    <Button
        android:id="@+id/open"
        android:textSize="20dp"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Open" />
    <Button
        android:id="@+id/del"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Delete" />
    <Button
        android:id="@+id/close"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Close" />
</LinearLayout>
