<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.avneet.project.UserMenu">
    <Button
        android:id="@+id/log"
        android:textSize="20dp"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Logout" />
    <Button
        android:id="@+id/view"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="View Personal Details" />
    <Button
        android:id="@+id/edit"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Edit Details" />
    <Button
        android:id="@+id/add"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Add Properties" />
    <Button
        android:id="@+id/viewpro"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="View Properties" />
</LinearLayout>
